# nginx variables

NGINX_HTTP=80
NGINX_HTTPS=444
NGINX_CONF_PATH=./nginx.conf:/etc/nginx/nginx.conf
NGINX_CERT_PATH=/etc/letsencrypt:/etc/letsencrypt

# front variables

FRONT_DEFAULTPORT=1234

# variables to configure out big picture

POSTGRES_LOGIN=botUser
POSTGRES_PASSWORD=TgChatBot99
POSTGRES_BOT=TgBot
POSTGRES_SNT=Snt
POSTGRES_SNT_ROOT=SntRoot
POSTGRES_DEFAULTPORT=5432

# backend variables

ASPNETCORE_ENVIRONMENT=Prod
MAIN_PORT=8443
SNT_DEFAULTPORT=4443

# dozzle(logger) variables

DOZZLE_USERNAME=dozzle
DOZZLE_PASSWORD=DOZZLEPASSWORDFORMYTGBOT911
DOZZLE_PUBLISHED_PORT=8888
DOZZLE_TARGET_PORT=8080
